#!/bin/bash

# FIXME GuixSD name
command -v guix > /dev/null
if hash guix 2>/dev/null; then
    # I'm adding the /usr/bin path on Guix also, as it is not there
    # already, and nvidia executables are installed there
    export PATH="/usr/bin:$PATH"
    export LD_LIBRARY_PATH="/usr/lib:$LD_LIBRARY_PATH"
    export PKG_CONFIG_PATH="/home/hebi/.guix-profile/lib/pkgconfig${PKG_CONFIG_PATH:+:}$PKG_CONFIG_PATH"
    export PKG_CONFIG_PATH="/home/hebi/.guix-profile/lib/pkgconfig:/home/hebi/.guix-profile/share/pkgconfig${PKG_CONFIG_PATH:+:}$PKG_CONFIG_PATH"
    export PATH="/home/hebi/.cask/bin:$PATH"
    export PYTHONPATH="/home/hebi/.guix-profile/lib/python2.7/site-packages${PYTHONPATH:+:}$PYTHONPATH"
    export PYTHONPATH="/home/hebi/.guix-profile/lib/python3.6/site-packages${PYTHONPATH:+:}$PYTHONPATH"
    export GIO_EXTRA_MODULES="/home/hebi/.guix-profile/lib/gio/modules${GIO_EXTRA_MODULES:+:}$GIO_EXTRA_MODULES"

    export poppler_glib_CFLAGS="-I/gnu/store/lk7qa3appvxh6v7iphvkm0v40rv4vbw9-poppler-0.63.0/include/poppler/glib"
    export poppler_glib_LIBS="-L/gnu/store/lk7qa3appvxh6v7iphvkm0v40rv4vbw9-poppler-0.63.0/lib -lpoppler-glib -lpoppler"

    export ASPELL_DICT_DIR="/home/hebi/.guix-profile/lib/aspell"
    export C_INCLUDE_PATH="/home/hebi/.guix-profile/include${C_INCLUDE_PATH:+:}$C_INCLUDE_PATH"
    export CPLUS_INCLUDE_PATH="/home/hebi/.guix-profile/include${CPLUS_INCLUDE_PATH:+:}$CPLUS_INCLUDE_PATH"

    export PERL5LIB="/home/hebi/.guix-profile/lib/perl5/site_perl${PERL5LIB:+:}$PERL5LIB"

    export PATH="/home/hebi/.guix-profile/bin:/home/hebi/.guix-profile/sbin${PATH:+:}$PATH"
    export GUIX_GTK3_PATH="/home/hebi/.guix-profile/lib/gtk-3.0${GUIX_GTK3_PATH:+:}$GUIX_GTK3_PATH"
    export GIO_EXTRA_MODULES="/home/hebi/.guix-profile/lib/gio/modules${GIO_EXTRA_MODULES:+:}$GIO_EXTRA_MODULES"
    export ACLOCAL_PATH="/home/hebi/.guix-profile/share/aclocal${ACLOCAL_PATH:+:}$ACLOCAL_PATH"

    export CPATH="/home/hebi/.guix-profile/include${CPATH:+:}$CPATH"
    export LIBRARY_PATH="/home/hebi/.guix-profile/lib${LIBRARY_PATH:+:}$LIBRARY_PATH"
    export LD_LIBRARY_PATH="/run/current-system/profile/lib:$LIBRARY_PATH:$LD_LIBRARY_PATH"
    # hack for libstdc++. The libstdc++ guix package does not work
    # export LD_LIBRARY_PATH="/run/current-system/profile/lib"
    export CMAKE_PREFIX_PATH="/home/hebi/.guix-profile/${CMAKE_PREFIX_PATH:+:}$CMAKE_PREFIX_PATH"

    export GUILE_LOAD_PATH="/home/hebi/.guix-profile/share/guile/site/2.2${GUILE_LOAD_PATH:+:}$GUILE_LOAD_PATH"
    export GUILE_LOAD_COMPILED_PATH="/home/hebi/.guix-profile/lib/guile/2.2/site-ccache:/home/hebi/.guix-profile/share/guile/site/2.2${GUILE_LOAD_COMPILED_PATH:+:}$GUILE_LOAD_COMPILED_PATH"
    export QMAKEPATH="/home/hebi/.guix-profile/lib/qt5${QMAKEPATH:+:}$QMAKEPATH"
    export QT_PLUGIN_PATH="/home/hebi/.guix-profile/lib/qt5/plugins${QT_PLUGIN_PATH:+:}$QT_PLUGIN_PATH"

    export GIT_EXEC_PATH="/home/hebi/.guix-profile/libexec/git-core"
    export PYTHONPATH="/home/hebi/.guix-profile/lib/python3.7/site-packages${PYTHONPATH:+:}$PYTHONPATH"
    export BASH_LOADABLES_PATH="/home/hebi/.guix-profile/lib/bash${BASH_LOADABLES_PATH:+:}$BASH_LOADABLES_PATH"
    export TERMINFO_DIRS="/home/hebi/.guix-profile/share/terminfo${TERMINFO_DIRS:+:}$TERMINFO_DIRS"
    export GIT_SSL_CAINFO="/home/hebi/.guix-profile/etc/ssl/certs/ca-certificates.crt"
    export CURL_CA_BUNDLE="/home/hebi/.guix-profile/etc/ssl/certs/ca-certificates.crt"
    export SSL_CERT_DIR="/home/hebi/.guix-profile/etc/ssl/certs"
    export SSL_CERT_FILE="/home/hebi/.guix-profile/etc/ssl/certs/ca-certificates.crt"
    export PERL5LIB="/home/hebi/.guix-profile/lib/perl5/site_perl${PERL5LIB:+:}$PERL5LIB"
    # export LINUX_MODULE_DIRECTORY="/lib/modules/4.20.7-gnu/:$LINUX_MODULE_DIRECTORY"
    export TCLLIBPATH="/home/hebi/.guix-profile/lib/tklib0.6${TCLLIBPATH:+ }$TCLLIBPATH"
    export TCLLIBPATH="/home/hebi/.guix-profile/lib/tcllib1.18${TCLLIBPATH:+ }$TCLLIBPATH"
    export KISYSMOD="/home/hebi/.guix-profile/share/kicad/modules${KISYSMOD:+:}$KISYSMOD"
    export KISYS3DMOD="/home/hebi/.guix-profile/share/kicad/modules/packages3d${KISYS3DMOD:+:}$KISYS3DMOD"
    export KICAD_SYMBOL_DIR="/home/hebi/.guix-profile/share/kicad/library${KICAD_SYMBOL_DIR:+:}$KICAD_SYMBOL_DIR"
    export KICAD_TEMPLATE_DIR="/home/hebi/.guix-profile/share/kicad/library${KICAD_TEMPLATE_DIR:+:}$KICAD_TEMPLATE_DIR"
   export GUILE_LOAD_PATH="/home/hebi/.guix-profile/share/guile/site/2.2${GUILE_LOAD_PATH:+:}$GUILE_LOAD_PATH"
   export GUILE_LOAD_COMPILED_PATH="/home/hebi/.guix-profile/lib/guile/2.2/site-ccache${GUILE_LOAD_COMPILED_PATH:+:}$GUILE_LOAD_COMPILED_PATH"

   export XDG_DATA_DIRS="/home/hebi/.guix-profile/share${XDG_DATA_DIRS:+:}$XDG_DATA_DIRS"
fi


# CUDA ubuntu
# /usr/local/cuda-9.2/doc has many pdf documents
CUDA_PATH=/usr/local/cuda-10.0
# CUDA_PATH=/usr/local/cuda-9.0
export LD_LIBRARY_PATH="$CUDA_PATH/lib64:$LD_LIBRARY_PATH"
export PATH="$CUDA_PATH/bin:$PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CUDA_PATH/extras/CUPTI/lib64"
# cudnn
export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="/opt/cuda/lib64/:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="/usr/lib/:$LD_LIBRARY_PATH"

# Java classpath
export CLASSPATH=/home/hebi/bin/stanford-corenlp-3.9.2.jar:$CLASSPATH
# export CLASSPATH=/home/hebi/github/cs587/rmi:$CLASSPATH

# Python path
# export PYTHONPATH="/home/hebi/github/reading/cleverhans/:$PYTHONPATH"

# other deep learning model related paths
# transformer example
export PARAM_SET=base
export DATA_DIR=$HOME/transformer/data
export MODEL_DIR=$HOME/transformer/model_$PARAM_SET
export VOCAB_FILE=$DATA_DIR/vocab.ende.32768


alias mygcc="gcc -I/usr/lib/jvm/java-11-openjdk/include -I/usr/lib/jvm/java-11-openjdk/include/linux/ -Wall -fPIC"
