##############################
## Server
##############################

tmux
gawk
global build-essential sudo git cifs-utils curl pkg-config cmake ninja-build cmake-curses-gui
emacs silversearcher-ag
sqlite3 tree
exuberant-ctags libsqlite3-dev autoconf
gnulib libboost-all-dev libgtest-dev libpugixml-dev

# Commenting out the llvm and clang. Compile fromsource
# llvm clang
# libclang-dev
bash-doc
libstdc++-6-doc
r-doc-info
libpng-dev libz-dev libpoppler-glib-dev libpoppler-private-dev imagemagick # for emacs pdf-tools package # need installation
r-base
r-base-dev
doxygen
gdb
sysstat
tidy # xml bueatifier
subversion
z3 libz3-dev
perl # for building virtual box guest addition
cloc
zlib1g-dev
libwebkitgtk-dev libwebkitgtk-3.0-dev libgtk-3-dev # for compiling emacs 25.1, but I still cannot compile it..
emacs25 # emacs 25!
python3-pip
python-pip
pylint3
# need to install ipython manually using pip3
swi-prolog
flex bison # for compiler infrastracture
gnome-commander mc # file manager
# TODO: check nautilus and thunar
lua5.3 liblua5.3-dev
libarchive-dev # srcml
antlr4
antlr # 2.x required by srcml build
antlr3 # 3.x
libantlr-dev # srcml
libcurl4-openssl-dev # required by srcml build
libxslt1-dev # srcml
