xorg xinit tmux stumpwm xcursor-themes
ratpoison conky dzen2
rxvt-unicode-256color
xsel
autocutsel
xdm
pavucontrol # this is GUI to config pulseaudio! Very useful

global build-essential sudo git cifs-utils curl pkg-config cmake
xpdf feh emacs silversearcher-ag conkeror sqlite3 tree
exuberant-ctags libsqlite3-dev autoconf graphviz
gnulib libboost-all-dev libgtest-dev libpugixml-dev
llvm clang
feh cmake
bash-doc
libstdc++-6-doc
r-doc-info
openjdk-7-jdk


cl-quicklisp # need manual installation
libpng-dev libz-dev libpoppler-glib-dev libpoppler-private-dev imagemagick # for emacs pdf-tools package # need installation

# java developping
antlr4
eclipse
r-base
r-base-dev

doxygen
plantuml

libxpm-dev libjpeg-dev libgif-dev libtiff5-dev # required package for compile emacs
gdb
sysstat

tidy # xml bueatifier

pylint
pylint3
subversion
z3 libz3-dev

gnustep-gui-runtime # for "say" to work, speech!
perl # for building virtual box guest addition
# linux-headers-$(uname -r)
libsigsegv-dev # handling sigsegv
cloc

# image processing utilities
imagemagick
imagemagick-doc
graphicsmagick


chromium llvm clang
texlive-full
zlib1g-dev

