##############################
## Server
##############################

tmux
gawk
global build-essential sudo git cifs-utils curl pkg-config cmake
emacs silversearcher-ag
sqlite3 tree
exuberant-ctags libsqlite3-dev autoconf
gnulib libboost-all-dev libgtest-dev libpugixml-dev
llvm clang
libclang-dev
bash-doc
libstdc++-6-doc
r-doc-info
libpng-dev libz-dev libpoppler-glib-dev libpoppler-private-dev imagemagick # for emacs pdf-tools package # need installation
r-base
r-base-dev
doxygen
gdb
sysstat
tidy # xml bueatifier
subversion
z3 libz3-dev
perl # for building virtual box guest addition
cloc
zlib1g-dev
libwebkitgtk-dev libwebkitgtk-3.0-dev libgtk-3-dev # for compiling emacs 25.1, but I still cannot compile it..
emacs25 # emacs 25!
python3-pip
python-pip
swi-prolog
flex bison # for compiler infrastracture
gnome-commander mc # file manager
# TODO: check nautilus and thunar
