##############################
## X11
##############################

xorg xinit stumpwm xcursor-themes
ratpoison conky dzen2
rxvt-unicode-256color
xsel
autocutsel
xdm
pavucontrol # this is GUI to config pulseaudio! Very useful
xpdf feh  conkeror 
graphviz
plantuml
chromium
# texlive-full
virt-viewer # spice client
virt-manager

##############################
## Optional
##############################

# openjdk-8-jdk
# cl-quicklisp # need manual installation
## java developping
# antlr4
# eclipse
# libxpm-dev libjpeg-dev libgif-dev libtiff5-dev # required package for compile emacs
# pylint
# pylint3
# libsigsegv-dev # handling sigsegv
# gnustep-gui-runtime # for "say" to work, speech!
## image processing utilities
# imagemagick
# imagemagick-doc
# graphicsmagick
