# -*- mode: conf -*-
# Helium config file
#
# These options are not enabled to set in commmand line by default.
# To add command line support for any of these, manually do it in arg_parser.cc

helium-home = /home/hebi/github/helium


##############################
## general
##############################

# clang or gcc
# this should be the executable name on the machine
# by default, Helium use "cc"
# this will influence how helium build code segent
# this does NOT influence the preprocessing
cc=clang

# output-folder = helium_result

##############################
## Segment
##############################

code-selection=annotation
# code-selection=loop
# code-selection = divide

##############################
## Context
##############################

# context-search-method = linear
# context-search-value = 0
# context-worklist-limit = 3
context-search-step = 1
# for debugging purpose: only do context search, without resolving the context, write and compile, testing, etc.
context-search-only = false
# 
context-search-limit = -1
procedure-limit = 4

# TODO unfeasible path v.s. dead code?

##############################
## build
##############################

# instrument-position = loop
# instrument-type = vairable

instrument-helium-guard = false

address-sanitizer = true
gnulib = false
                
##############################
## Code Simplification
##############################
        
# simplify_output_var
# simplify_branch # simplify branch by analyzing if the branch cannot be reached at all.

##############################
## test
##############################

# run_test
run-test = true
# test-generation-method = random
test-number = 10
# test-timeout = 100 # mili-seconds

test-global-variable = false

## input specification
# test-input-str-length-max=1000
int-min = -100
int-max = 100
max-array-size = 5

# use-address = false # whether to print out address for the segment
# null-output = false # whether to print out xxx == NULL or not
max-strlen = 5000
max-argv0-length = 5000 # should be larger than 1, always! otherwise will assert failure

##############################
## analyze
##############################

# run_analyze
# analyze-type = invariant
# analyze-timeout = 100

##############################
## scalability limit
##############################
# max-snippet-number = 100
# max-snippet-size = 2000
# segment-timeout = 2000 # mili seconds
# max-segment-size = 5000
# max-context-size = 1000 # measured by loc


###############################
## debug
###############################
# skip-to-seg = 0
# stop-at-seg = 0


##############################
## Bug Signature Related
##############################

# buffer overflow
# address instrumentation
# null pointer dereference

# bug-type = null-dereference
# bug-type = buffer-overflow
# bug-type = access-violation

instrument-address = false
instrument-strlen = false
instrument-null = false


##############################
## print options
##############################

print-trace = false
print-warning = false

print-compile-error = false
print-output-path = false
print-compile-info = false
print-compile-info-dot = false
print-build-rate = false
print-test-info = false
print-test-info-dot = false

poi-file = /home/hebi/github/helium/data/poi/poi.csv
