{
    "shortcuts": [
        {
            "command": "application:toggle-left-area",
            "keys": [
                "Ctrl '"
            ],
            "selector": "body"
        },
        {
            "command": "notebook:split-cell-at-cursor",
            "keys": [
                "Ctrl Alt Shift -"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "apputils:print",
            "keys":["Accel P"],
            "selector": "body",
            "disabled": true
        },
        {
            "command": "application:toggle-left-area",
            "keys":["Ctrl B"],
            "selector": "body",
            "disabled": true
        },
        {
            "command": "application:toggle-left-area",
            "keys":["Ctrl P"],
            "selector": "body",
            "disabled": true
        },
        {
            "command": "documentsearch:start",
            "keys": [
                "Accel F"
            ],
            "selector": ".jp-mod-searchable",
            "disabled": true
        },
        {
            "command": "application:close",
            "keys": [
                "Alt W"
            ],
            "selector": ".jp-Activity",
            "disabled": true
        },
        {
            "command": "docmanager:save",
            "keys": [
                "Accel S"
            ],
            "selector": "body",
            "disabled": true
        },
        {
            "command": "docmanager:save",
            "keys": [
                "Accel S"
            ],
            "selector": ".jp-Editor"
        },
    ]
}