;; -*- mode: Lisp;-*-
;;; .stumpwmrc --- StumpWM Init File
(in-package :stumpwm)

;; If using multiple files, load them like this:
;; (load "~/.stumpwm.d/init.lisp")

;; https://github.com/ivoarch/.dot-org-files/blob/master/stumpwm.org

;; (in-package :stumpwm)

;; set contrib dir
;; (set-contrib-dir "~/.stumpwm.d/contrib/util")

;; disable welcome message
(setf *startup-message* nil)


;; I have to add this for each one? the info page says the *MODULE-DIR* variable is set to make all the modules avaiable,
;; but it seems the variable is unset
(stumpwm:init-load-path "~/.stumpwm.d/modules/")
;; (stumpwm:add-to-load-path "~/.stumpwm.d/modules/util/ttf-fonts")
(load-module "ttf-fonts")
(load-module "cpu")
;; The "battery" will stuck on macbook
(load-module "battery-portable")
(load-module "wifi")
(load-module "amixer")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Mode Line
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; default timeout
;; (setf *mode-line-timeout* 1)

;; smart modeline
(if (not (head-mode-line (current-head)))
    (toggle-mode-line (current-screen) (current-head)))

;; BG time
(defun pretty-time ()
  "Returns the date formatted as '17:19:51 Неделя, 27 Април 2014'."
  (defun stringify-dow (dow)
    (nth dow '("Monday" "Tuesday" "Wednesday" "Thurday" "Friday" "Saturday" "Sunday")))
  (defun stringify-mon (mon)
    (nth (- mon 1) '("Jan" "Feb" "March" "April"
                     "May" "Jun" "Jul" "Aug"
                     "Sep" "Oct" "Nov" "Dec")))
  (multiple-value-bind (sec min hr date mon yr dow dst-p tz)
      (get-decoded-time)
    (format NIL
            ;; "~2,'0d:~2,'0d:~2,'0d ~a, ~d ~a ~d (GMT ~@d)"
            "~2,'0d:~2,'0d:~2,'0d ~a, ~d ~a ~d"
            hr min sec
            (stringify-dow dow)
            date (stringify-mon mon)
            yr (- tz))))


;; Modeline format
(setf *screen-mode-line-format*
      (list "[^B%n^b] %W " ; groups/windows
            "^>" ; right align
            " ^7* " '(:eval (pretty-time)); date
            " %c %t" ; cpu
            ;; " %b" ; battery
            " %B" ; battery-portable
            ;; " %I" ; wifi
            ))


;; TODO
;; (define-key *top-map* (kbd "XF86AudioLowerVolume") "amixer-Front-1-")
;; (define-key *top-map* (kbd "XF86AudioRaiseVolume") "amixer-Front-1+")
;; (define-key *top-map* (kbd "XF86AudioMute") "amixer-Master-toggle pulse")



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Setting fonts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Finallly I got this working!
;; Steps
;; 1. must call (xft:cache-fonts)
;; 2. you can view the (print xft:*font-dirs*), it shows the path is ~/.fonts, not ~/.fonts/TTF
;;    ("/usr/share/fonts/" "/home/hebi/.fonts/")
;;    So move font files up to the ~/.fonts
;; A combo:
;; (xft:cache-fonts)
;; (xft:get-font-families)
;; Done!

;; Some note for using REPL (slime) (sbcl)
;; load a module by (ql:quickload "xxx")

;; This is very slow, use with caution! neng bu yong jiu bu yong
;; (xft:cache-fonts)


(defun get-dpi()
  (values
   (parse-integer
    (run-shell-command
     "echo $(xrdb -query | grep dpi | awk '{print $2}') | bc | tr '\n' ' '" t))))

(defcommand hebi()()
            (echo (get-dpi))
            (echo (get-font-size)))

(defun get-font-size()
  (case (get-dpi)
    (96 12)
    (144 16)
    (otherwise 14)))

(set-font
 (list
  (make-instance 'xft:font :family "WenQuanYi Micro Hei Mono" :subfamily "Regular" :size (get-font-size))
  ;; (make-instance 'xft:font :family "DejaVu Sans Mono" :subfamily "Oblique" :size 16)
  ;; (make-instance 'xft:font :family "Source Code Pro" :subfamily "Regular" :size 20)
  ;; (make-instance 'xft:font :family "cwTeXFangSong" :subfamily "Medium" :size 16)
  )
 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Window format
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Group/window format
(setf *group-format* "%s [%n] %t ")
(setf *window-format* "%m%n%s%c")

;; Window gravity
;; (setf *message-window-gravity* :top-right)
;; (setf *input-window-gravity* :top-right)

;; Default border style
;; (setq *window-border-style* :thin)

;; I like 3 seconds for messages.
;; (setf *timeout-wait* 5)

;; Mouse focus by click.
(setf *mouse-focus-policy* :click)
;; Create groups
(setf (group-name (first (screen-groups (current-screen)))) "Default")
(gnewbg-float "Float")

;; Shell program used by run-shell-command
;; (setq *shell-program* (stumpwm::getenv "SHELL"))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; run-or-raise - emacs
;; run-or-raise - conkeror
;; run-or-raise - urxvt/screen
;; show dropbox status
;; toggle on=|=off modeline

(defcommand emacs-with-server () ()
            "run-or-raise emacs"
            (run-or-raise "emacsclient -ca emacs" '(:class "Emacs")))
(define-key *root-map* (kbd "e") "emacs-with-server")
(define-key *root-map* (kbd "C-e") "emacs-with-server")

(defcommand browser () ()
            "run or raise conkeror"
            (run-or-raise "conkeror" '(:class "Conkeror")))
(define-key *root-map* (kbd "w") "browser")

(defcommand terminal () ()
            "run or raise urxvt"
            (run-or-raise "urxvt -e tmux" '(:class "URxvt")))
(define-key *root-map* (kbd "c") "terminal")

(defcommand xselyank () ()
            "Paste X Sel not using shift-insert"
            ;; (echo "what?")
            (window-send-string (get-x-selection)))

(define-key *root-map* (kbd "y") "xselyank")



;; :STRING will function incorrect when used NOT interactively
;;    where it only get the first word
(defcommand dict (word) ((:REST "Look Up: "))
            (echo (concat "looking up .." word))
            ;; if starting with xdm, stumpwm will not have the $PATH variable set up! Thus the full path to "trans" program needs to be specified
            (echo (run-shell-command (concat "/home/hebi/bin/trans -b :zh " word) t)))

(defcommand dict-xsel () ()
            (let ((word (get-x-selection)))
              (dict word)))

(define-key *root-map* (kbd "d") "dict-xsel")

;; TODO the file will be reset to root, and max brightness
(defcommand inc-brightness () ()
            "Increase brightness by 100"
            ;; /sys/class/backlight/intel_backlight/brightness
            (let ((brightness-file "/sys/class/backlight/intel_backlight/brightness"))
              ;; get current brightness
              (let ((cur-val
                     (values (parse-integer (run-shell-command (concat "cat " brightness-file) t)))))
                ;; add 100 to it
                (setq cur-val (+ cur-val 100))
                ;; (echo cur-val)
                (echo (concat "echo " (write-to-string cur-val) " > " brightness-file))
                (run-shell-command (concat "echo " (write-to-string cur-val) " > " brightness-file))
                )
              )
            )


(defcommand dec-brightness () ()
            "Decrease brightness by 100"
            ;; /sys/class/backlight/intel_backlight/brightness
            (let ((brightness-file "/sys/class/backlight/intel_backlight/brightness"))
              ;; get current brightness
              (let ((cur-val
                     (values (parse-integer (run-shell-command (concat "cat " brightness-file) t)))))
                ;; add 100 to it
                (setq cur-val (- cur-val 100))
                ;; (echo cur-val)
                (echo (concat "echo " (write-to-string cur-val) " > " brightness-file))
                (run-shell-command (concat "echo " (write-to-string cur-val) " > " brightness-file))
                )
              )
            )

(define-key *root-map* (kbd "b") "inc-brightness")
(define-key *root-map* (kbd "C-b") "dec-brightness")

(defcommand chown-brightness () ()
            (let ((brightness-file "/sys/class/backlight/intel_backlight/brightness"))
              (set-x-selection (concat "chown hebi:hebi " brightness-file))))


(defcommand rotate-left () ()
            (run-shell-command "xrandr --output HDMI-0 --rotate left"))

(defcommand rotate-right () ()
            (run-shell-command "xrandr --output HDMI-0 --rotate right"))

(defcommand rotate-normal () ()
            (run-shell-command "xrandr --output HDMI-0 --rotate normal"))

(defcommand shutdown () ()
            (run-shell-command "shutdown now"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Key bindings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; (define-key *root-map* (kbd "o") "only")
;; (define-key *root-map* (kbd "z") "windows")

;; (define-key *root-map* (kbd "C-Up") "move-window up")
;; (define-key *root-map* (kbd "C-Left") "move-window left")
;; (define-key *root-map* (kbd "C-Down") "move-window down")
;; (define-key *root-map* (kbd "C-Right") "move-window right")

(stumpwm:define-key stumpwm:*root-map* (stumpwm:kbd "C-z") "echo Zzzzz...")

