!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! .Xresources file
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! #include ".Xresources.d/xterm"
! #include ".Xresources.d/rxvt-unicode"
! #include ".Xresources.d/fonts"
! #include ".Xresources.d/xscreensaver"

! Source Code Pro
! Anonymous Pro


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! General
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! The 96x96 dpi got from xdpyinfo is just too small
! the double dpi seems good, but seems too large
! I do not know if I can set it at random value
! Xft.dpi: 144
! Xft.dpi: 192
Xft.dpi: 96
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! XTerm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

XTerm*metaSendsEscape: true
XTerm*foreground: white
XTerm*background: black
XTerm*faceName: Source Code Pro:Regular
! XTerm*faceName: Source Code Pro:Regular:size=18
! XTerm*faceName: :Anonymous Pro:Regular


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Cursor
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xcursor.theme: whiteglass
Xcursor.size: 26




!!! Followings are solarized theme

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! https://github.com/muennich/urxvt-perls

! URxvt*foreground: White
! URxvt*background: black

URxvt*font: xft:Source Code Pro:Regular:size=12

! URxvt*color4: RoyalBlue
! URxvt*color12: RoyalBlue
URxvt*title: URxvt
URxvt*scrollBar: False
! URxvt*termName: Hello ! not taken effect

! fake transparent: will show wallpaper
! BTW setting wallpaper: feh --bg-fill /path/to/wall/paper
! real transparent needs compositor like compiz
! URxvt.transparent: True
! URxvt.shading: 20

URxvt*loginShell: true

! I want to set up for the high resolution monitor, known as
! HiDPI (High Dots Per Inch) displays
! But setting dpi alone does not scale the title and menu bars
! Well, it does scale:
! - terminal
! - chrome
! Including more does not help, and makes the screen blur.

! for ratpoison border?
! URxvt*internalBorder: 16
! URxvt*externalBorder: 8

