set nocompatible


" vundle
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#begin()
Plugin 'tpope/vim-fugitive'
Plugin 'digitaltoad/vim-jade'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'Townk/vim-autoclose'
Plugin 'tomasr/molokai'
Plugin 'scrooloose/nerdtree'
" <leader>c<space>: toggle
" <leader>cs: sexy comment: use /* ... */
Plugin 'scrooloose/nerdcommenter'
call vundle#end()
filetype plugin indent on
colorscheme molokai
syntax on

"disable vim-markdown folding
let g:vim_markdown_folding_disabled=1

set nu

" number of spaces for any tab
set tabstop=2
" indent spaces
set shiftwidth=2
" insert space whenever tab key is pressed
set expandtab

" jump to last position when reopen a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
        \| exe "normal! g'\"" | endif
endif

" set map leader
let mapleader = ","


" highlight all matches
set hlsearch
set ignorecase
set smartcase
set incsearch

set noswapfile

set copyindent

map gr :tabprev<CR>




" Show the status bar is always
set laststatus=2
if has('gui_running')

  set statusline=
  set statusline+=%7*\[%n]                                       "buffernr
  set statusline+=%1*\[%<%t]\                                          "File+path
  set statusline+=%2*\ %y\                                            "FileType
  set statusline+=%3*\ en:%{&enc}\ ff:%{&ff}\ file:%{&fenc}           "Encoding
  set statusline+=%3*\ %{(&bomb?\",BOM\":\"\")}\                      "Encoding2
  set statusline+=%4*\ %{fugitive#statusline()}\                       "Git
  set statusline+=%5*\ %=(ch:%3b\ hex:%2B)\                         "Char in
  set statusline+=%8*\ %=row:%l/%L\ (%03p%%)\                       "Rownumber/total (%)
  set statusline+=%9*\ col:%03c\                                      "Column
  set statusline+=%0*\ \ %m%r%w\ %P\ \                                "Modified? Readonly? Top/bot.

  " Colors (adapted from ligh2011.vim):
  hi User1 guifg=#ffdad8  guibg=#880c0e
  hi User2 guifg=#000000  guibg=#F4905C
  hi User3 guifg=#292b00  guibg=#f4f597
  hi User4 guifg=#112605  guibg=#aefe7B
  hi User5 guifg=#051d00  guibg=#7dcc7d
  hi User7 guifg=#ffffff  guibg=#880c0e gui=bold
  hi User8 guifg=#ffffff  guibg=#5b7fbb
  hi User9 guifg=#ffffff  guibg=#810085
  hi User0 guifg=#ffffff  guibg=#094afe

else
  set statusline=%t%m%r%h%w\ %y\ \ enc:%{&enc}\ format:%{&ff}\ file:%{&fenc}\ %{fugitive#statusline()}%=\ (\ ch:%3b\ hex:%2B\ )\ col:%2c\ line:%2l/%L\ [%2p%%]
endif
