'.editor':
  'ctrl-=': 'editor:auto-indent'
  'ctrl-u': 'core:move-to-top'
  'ctrl-j': 'core:move-to-bottom'
  'ctrl-t': 'symbols-view:return-from-declaration'
  'ctrl-]': 'symbols-view:go-to-declaration'
'.platform-linux .editor':
  'ctrl-n': 'core:move-down'
  'ctrl-p': 'core:move-up'
  'ctrl-b': 'core:move-left'
  'ctrl-f': 'core:move-right'
  'ctrl-d': 'core:delete'
  'ctrl-h': 'core:backspace'
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'cmd-f': 'find-and-replace:toggle'
