/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org TODO HEBI TODO
 */

@import "ui-variables";
@import "syntax-variables";

.tree-view {

}

.editor {

}

.editor .cursor {

}

atom-text-editor::shadow .hebi {
  color: red;
  font-style: italic;
}

atom-text-editor::shadow {
  .find-result .region {
    border: 1px solid red;
  }
  .current-result .region {
    border: 1px solid yellow;
  }
  .hebi.type.pdf {
    color: @text-color-info;
  }
  .hebi.type.univ {
    color: @text-color-success;
  }
}
