# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source':
  'Katex':
    'prefix': 'k'
    'body': '`$$1$`$2'
  'red':
    'prefix': 'red'
    'body': '\\\\033[31m'
  'green':
    'prefix': 'green'
    'body': '\\\\033[32m'
  'reset':
    'prefix': 'reset'
    'body': '\\\\033[0m'
  'yellow':
    'prefix': 'yellow'
    'body': '\\\\033[33m'
  'blue':
    'prefix': 'blue'
    'body': '\\\\033[36m'

'.source.c++':
  'Debug':
    'prefix': 'debug'
    'body': 'std::cout<<[Debug]<<$1<<std::endl;'

'.comment':
  'bib':
    'prefix': 'bib'
    'body': 'CONF$1\nPROBLEM\nCONTRIB\nTECHNIQUE\nDOWN\nRELATED\nCITE\nPOINT\nUNIV$2\nPDF: $3'
